spring.datasource.url=jdbc:mysql://localhost:3306/emailDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=debug
spring.kafka.consumer.auto-offset-reset= earliest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avengersbackendbank1@gmail.com
spring.mail.password=llvgjmacbkyedjnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true